# akka-hello-world

./: README.md  pom.xml
src/main/java/com/example/: AkkaRunner.java
src/main/java/com/example/behavior/: Greeter.java  GreeterBot.java  GreetingGuardian.java
src/main/java/com/example/message/: GreetingConfirmationMessage.java  GreetingMessage.java  SayHelloMessage.java
src/test/java/com/example/: AkkaRunnerTest.java
